\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}The way of the program}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a program?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running Python}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The first program}{3}{section.1.3}}
\newlabel{hello}{{1.3}{3}{The first program}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arithmetic operators}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Values and types}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal and natural languages}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{8}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Variables, expressions and statements}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment statements}{11}{section.2.1}}
\newlabel{variables}{{2.1}{11}{Assignment statements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable names}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{11}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{11}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expressions and statements}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Script mode}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order of operations}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}String operations}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comments}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Debugging}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Glossary}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{18}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Functions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{三}{19}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{19}{section.3.1}}
\newlabel{functionchap}{{3.1}{19}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math functions}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding new functions}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definitions and uses}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow of execution}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameters and arguments}{24}{section.3.7}}
\newlabel{parameters}{{3.7}{24}{Parameters and arguments}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Variables and parameters are local}{25}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack diagram.}}{26}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{26}{Stack diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack diagrams}{26}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{26}{Stack diagrams}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fruitful functions and void functions}{27}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Why functions?}{28}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Debugging}{28}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Glossary}{29}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Exercises}{30}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Case study: interface design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{四}{33}{Case study: interface design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The turtle module}{33}{section.4.1}}
\newlabel{turtle}{{4.1}{33}{The turtle module}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple repetition}{34}{section.4.2}}
\newlabel{repetition}{{4.2}{34}{Simple repetition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulation}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalization}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{38}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{39}{section.4.7}}
\newlabel{refactoring}{{4.7}{39}{Refactoring}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A development plan}{40}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}docstring}{40}{section.4.9}}
\newlabel{docstring}{{4.9}{40}{docstring}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debugging}{41}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossary}{41}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{42}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{43}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{43}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{43}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{43}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Conditionals and recursion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floor division and modulus}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean expressions}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logical operators}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional execution}{47}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{47}{Conditional execution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative execution}{47}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{47}{Alternative execution}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chained conditionals}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nested conditionals}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursion}{49}{section.5.8}}
\newlabel{recursion}{{5.8}{49}{Recursion}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{50}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{50}{Stack diagrams for recursive functions}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{51}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{51}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Infinite recursion}{51}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keyboard input}{52}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging}{53}{section.5.12}}
\newlabel{whitespace}{{5.12}{53}{Debugging}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{54}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exercises}{55}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Koch curve.}}{56}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{56}{A Koch curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Fruitful functions}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{六}{59}{Fruitful functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{60}{section.6.2}}
\newlabel{incremental.development}{{6.2}{60}{Incremental development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{63}{section.6.4}}
\newlabel{boolean}{{6.4}{63}{Boolean functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{64}{section.6.5}}
\newlabel{more.recursion}{{6.5}{64}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stack diagram.}}{66}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{66}{Stack diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{66}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{66}{section.6.7}}
\newlabel{one.more.example}{{6.7}{66}{One more example}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{67}{section.6.8}}
\newlabel{guardian}{{6.8}{67}{Checking types}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{68}{section.6.9}}
\newlabel{factdebug}{{6.9}{68}{Debugging}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{69}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{70}{section.6.11}}
\newlabel{ackermann}{{6.2}{70}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{70}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Iteration}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reassignment}{73}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{74}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{74}{State diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{74}{section.7.2}}
\newlabel{update}{{7.2}{74}{Updating variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{74}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{76}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{77}{section.7.5}}
\newlabel{squareroot}{{7.5}{77}{Square roots}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{78}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{79}{section.7.7}}
\newlabel{bisectbug}{{7.7}{79}{Debugging}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{79}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{80}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}Strings}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{八}{83}{Strings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{83}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{84}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{84}{section.8.3}}
\newlabel{for}{{8.3}{84}{Traversal with a {\tt for} loop}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{85}{section.8.4}}
\newlabel{slice}{{8.4}{85}{String slices}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{86}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{86}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{86}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{87}{section.8.6}}
\newlabel{find}{{8.6}{87}{Searching}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{87}{section.8.7}}
\newlabel{counter}{{8.7}{87}{Looping and counting}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}String methods}{88}{section.8.8}}
\newlabel{optional}{{8.8}{88}{String methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{89}{section.8.9}}
\newlabel{inboth}{{8.9}{89}{The {\tt in} operator}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{90}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{90}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram.}}{92}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{92}{State diagram}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{92}{Debugging}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{92}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{93}{section.8.13}}
\newlabel{exrotate}{{8.5}{94}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}Case study: word play}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{九}{95}{Case study: word play}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{95}{section.9.1}}
\newlabel{wordlist}{{9.1}{95}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{96}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{97}{section.9.3}}
\newlabel{search}{{9.3}{97}{Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{98}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{99}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{100}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{100}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}Lists}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{103}{section.10.1}}
\newlabel{sequence}{{10.1}{103}{A list is a sequence}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{104}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{104}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{104}{section.10.2}}
\newlabel{mutable}{{10.2}{104}{Lists are mutable}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{105}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{105}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{106}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{106}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{107}{section.10.7}}
\newlabel{filter}{{10.7}{107}{Map, filter and reduce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{108}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{109}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{110}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{110}{State diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{110}{section.10.10}}
\newlabel{equivalence}{{10.10}{110}{Objects and values}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{111}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{111}{State diagram}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{111}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{111}{State diagram}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{111}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{112}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{112}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{112}{section.10.12}}
\newlabel{list.arguments}{{10.12}{112}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{113}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{115}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{116}{section.10.15}}
\newlabel{cumulative}{{10.2}{116}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{116}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{116}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{117}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{117}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}Dictionaries}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{119}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{121}{section.11.2}}
\newlabel{histogram}{{11.2}{121}{Dictionary as a collection of counters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looping and dictionaries}{122}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reverse lookup}{123}{section.11.4}}
\newlabel{raise}{{11.4}{123}{Reverse lookup}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dictionaries and lists}{124}{section.11.5}}
\newlabel{invert}{{11.5}{124}{Dictionaries and lists}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{125}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{125}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memos}{125}{section.11.6}}
\newlabel{memoize}{{11.6}{125}{Memos}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{126}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{126}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global variables}{127}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{128}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{129}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{130}{section.11.10}}
\newlabel{wordlist2}{{11.1}{130}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{130}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{130}{}{exercise.11.5}{}}
\@input{chpt12_tuples.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}Case study: data structure selection}{151}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{151}{section.13.1}}
\newlabel{analysis}{{13.1}{151}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{152}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{153}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{154}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{155}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{156}{section.13.6}}
\newlabel{dictsub}{{13.6}{156}{Dictionary subtraction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{156}{section.13.7}}
\newlabel{randomwords}{{13.7}{156}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{157}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{157}{section.13.8}}
\newlabel{markov}{{13.8}{157}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{159}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{160}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{162}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{162}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}Files}{163}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{163}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{163}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{164}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{165}{section.14.4}}
\newlabel{paths}{{14.4}{165}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{167}{section.14.5}}
\newlabel{catch}{{14.5}{167}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{167}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{168}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{169}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{170}{section.14.9}}
\newlabel{modules}{{14.9}{170}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{171}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{172}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{173}{section.14.12}}
\newlabel{checksum}{{14.3}{173}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}Classes and objects}{175}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{十五}{175}{Classes and objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Programmer-defined types}{175}{section.15.1}}
\newlabel{point}{{15.1}{175}{Programmer-defined types}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{176}{section.15.2}}
\newlabel{attributes}{{15.2}{176}{Attributes}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{177}{figure.15.1}}
\newlabel{fig.point}{{15.1}{177}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{177}{section.15.3}}
\newlabel{rectangles}{{15.3}{177}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{178}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{178}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{178}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{179}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{180}{section.15.6}}
\newlabel{copying}{{15.6}{180}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{181}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{181}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{181}{section.15.7}}
\newlabel{hasattr}{{15.7}{181}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{182}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{182}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}Classes and functions}{185}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{十六}{185}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{185}{section.16.1}}
\newlabel{isafter}{{16.1}{185}{Time}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{186}{figure.16.1}}
\newlabel{fig.time}{{16.1}{186}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{186}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{187}{section.16.3}}
\newlabel{increment}{{16.3}{187}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{188}{section.16.4}}
\newlabel{prototype}{{16.4}{188}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{189}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{190}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{191}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}Classes and methods}{193}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{193}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{194}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{196}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{196}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{197}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{198}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{198}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{198}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{199}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{200}{section.17.9}}
\newlabel{polymorphism}{{17.9}{200}{Polymorphism}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{201}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{202}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{202}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{203}{section.17.13}}
\newlabel{kangaroo}{{17.2}{203}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}Inheritance}{205}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{205}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{206}{section.18.2}}
\newlabel{class.attribute}{{18.2}{206}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{207}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{207}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{207}{section.18.3}}
\newlabel{comparecard}{{18.3}{207}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{208}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{209}{section.18.5}}
\newlabel{printdeck}{{18.5}{209}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{209}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{210}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{212}{section.18.8}}
\newlabel{class.diagram}{{18.8}{212}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{213}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{213}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{213}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{214}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{215}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{216}{section.18.12}}
\newlabel{poker}{{18.3}{217}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {0.3em}}The Goodies}{219}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conditional expressions}{219}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehensions}{220}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expressions}{221}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} and {\tt  all}}{222}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sets}{222}{section.19.5}}
\newlabel{sets}{{19.5}{222}{Sets}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Counters}{224}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{225}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Named tuples}{226}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Gathering keyword args}{228}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{229}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{229}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}Debugging}{231}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{231}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{232}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{233}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{233}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{233}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{234}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{234}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{235}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{235}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{236}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{237}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{237}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{238}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{238}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{239}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{239}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {0.3em}}Analysis of Algorithms}{241}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{241}{Analysis of Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{242}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{244}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{246}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{247}{section.B.4}}
\newlabel{hashtable}{{B.4}{247}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{250}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{250}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossary}{251}{section.B.5}}
