\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}Tuples | 元组}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{十二}{133}{Tuples | 元组}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable | 元组的不可变性}{133}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment | 元组赋值}{135}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{135}{Tuple assignment | 元组赋值}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values | 元组作为返回值}{137}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples | 可变长度参数元组}{137}{section.12.4}}
\newlabel{gather}{{12.4}{137}{Variable-length argument tuples | 可变长度参数元组}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples | 列表和元组}{139}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples | 字典和元组}{141}{section.12.6}}
\newlabel{dictuple}{{12.6}{141}{Dictionaries and tuples | 字典和元组}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{143}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{143}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{143}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{143}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequences of sequences | 序列嵌套}{144}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debugging | 调试}{145}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossary | 术语表}{146}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises | 练习}{147}{section.12.10}}
\newlabel{anagrams}{{12.2}{148}{}{exercise.12.2}{}}
\@setckpt{chpt12_tuples}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cuttingdepth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{exercise}{4}
}
